# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2,0,0,0),
    prodvers=(2,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'iambandobandz x Victor'),
        StringStruct('FileDescription', 'SMS Backup Viewer Pro'),
        StringStruct('FileVersion', '2.0.0'),
        StringStruct('InternalName', 'sms_backup_viewer_pro'),
        StringStruct('OriginalFilename', 'sms_backup_viewer_pro.exe'),
        StringStruct('ProductName', 'SMS Backup Viewer Pro'),
        StringStruct('ProductVersion', '2.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
